#!/usr/bin/env python
PACKAGE = "vision_module"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("MAX_WIDTH", double_t, 0, "MAX OBJECT WIDTH", 0.3, 0.0, 1.0)
gen.add("MAX_HEIGHT", double_t, 0, "MAX OBJECT HEIGHT", 0.3, 0.0, 1.0)
gen.add("MIN_HEIGHT", double_t, 0, "MIN OBJECT HEIGHT", 0.04, 0.0, 1.0)
gen.add("MAX_DEPTH", double_t, 0, "MAX OBJECT DEPTH", 0.2, 0.0, 1.0)
gen.add("MIN_POINT", int_t, 0, 
    "MIN OBJECT POINTCLOWD NUMBER", 700, 100, 4000)
gen.add("MAX_DIST", double_t, 0, "MAX DISTANCE TO OBJECT", 1.5, 0.0, 8.0)
gen.add("DISPLAY", bool_t, 0, "DISPLAY RESULT", False)
gen.add("SAVE_IMAGE", bool_t, 0, "SAVE IMAGE", False)

exit(gen.generate(PACKAGE, "vision_module", "darknet"))
